<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxZ-1G-LlD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OrelegaOne-Regular.ttf">
            <string>OrelegaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreetingViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodenTableBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-Og-1od">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-d5-AfF">
                                <rect key="frame" x="86" y="713" width="243" height="53"/>
                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="К рецептам!">
                                    <color key="titleColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toRecipesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiF-Tm-AS1"/>
                                    <segue destination="Vw8-0E-FH2" kind="show" identifier="toTabBar" id="tZG-p0-2ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В библиотеке 000 рецептов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-ko-4GS">
                                <rect key="frame" x="20" y="88" width="374" height="80.5"/>
                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="40"/>
                                <color key="textColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uf-ko-4GS" secondAttribute="trailing" constant="20" id="1ed-Gh-aZc"/>
                            <constraint firstItem="9uf-ko-4GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qD-Ct-XV5"/>
                            <constraint firstItem="LFP-d5-AfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="7xw-Xo-MST"/>
                            <constraint firstAttribute="bottom" secondItem="mXS-Og-1od" secondAttribute="bottom" id="FfH-fM-fYv"/>
                            <constraint firstItem="mXS-Og-1od" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kga-0V-SmR"/>
                            <constraint firstItem="mXS-Og-1od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYV-PR-3ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFP-d5-AfF" secondAttribute="trailing" constant="85" id="YMH-tr-LmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFP-d5-AfF" secondAttribute="bottom" constant="96" id="e7t-AQ-hMi"/>
                            <constraint firstItem="9uf-ko-4GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTY-co-XTP"/>
                            <constraint firstAttribute="trailing" secondItem="mXS-Og-1od" secondAttribute="trailing" id="kIg-w9-dr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnt-64-9yO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="ead-bv-FAc">
                            <color key="tintColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="authorBarButtonTapped:" destination="BYZ-38-t0r" id="mgU-MM-Ctl"/>
                                <segue destination="BJz-04-Yiv" kind="show" identifier="toAuthor" id="wfB-SP-rX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfRecipesLabel" destination="9uf-ko-4GS" id="RRS-Wa-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pxa-Cq-15V">
            <objects>
                <tableViewController id="9MY-Tu-A1C" customClass="CategoriesTableViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Oq-3u-geY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="rQQ-Rn-fxm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQQ-Rn-fxm" id="IIl-Ip-Sbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4w8-GQ-orH" kind="show" id="ocU-zh-MvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9MY-Tu-A1C" id="Pau-c8-l4l"/>
                            <outlet property="delegate" destination="9MY-Tu-A1C" id="IAo-OT-bo4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Категории" image="tuningfork" catalog="system" id="KGq-J3-T7r"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q1r-ko-EwJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="3DH-j1-q4c"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-ra-ADS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="115"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="hqy-LG-Akd">
            <objects>
                <viewController id="4w8-GQ-orH" customClass="RecipeViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTf-IN-L9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-uN-sMA">
                                <rect key="frame" x="0.0" y="88" width="414" height="1312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-Um-Unc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-D9-s3d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="gol-10-Ryw"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-Qv-PxV">
                                                <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y3k-Mi-RLP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="cut-Gn-w1j" userLabel="TandSstackView">
                                                            <rect key="frame" x="1" y="7" width="412" height="37.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-qw-Rpo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="37.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-os-ibP">
                                                                            <rect key="frame" x="0.0" y="0.5" width="36.5" height="36.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4rW-os-ibP" secondAttribute="height" multiplier="50:51" id="kqg-Cv-QoM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-wP-qni">
                                                                            <rect key="frame" x="44.5" y="0.0" width="95" height="37.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="95" id="gJM-Aq-kNd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tma-TU-Eat">
                                                                    <rect key="frame" x="298.5" y="0.0" width="113.5" height="37.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-1i-qFe">
                                                                            <rect key="frame" x="0.0" y="1.5" width="35.5" height="34.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kcN-1i-qFe" secondAttribute="height" multiplier="50:53" id="cPU-wG-cXD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 - 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-c3-EHi">
                                                                            <rect key="frame" x="43.5" y="0.0" width="70" height="37.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Gqv-Gn-QaU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cut-Gn-w1j" secondAttribute="trailing" constant="1" id="193-qn-B08"/>
                                                        <constraint firstItem="cut-Gn-w1j" firstAttribute="leading" secondItem="y3k-Mi-RLP" secondAttribute="leading" constant="1" id="FgD-o9-Rfw"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kp5-3C-c8A"/>
                                                </constraints>
                                                <blurEffect style="systemUltraThinMaterialLight"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-be-mvz">
                                                <rect key="frame" x="8" y="338" width="398" height="183.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-fp-cbF" userLabel="Name nad Cousine StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мясо по французски" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-yO-5G0">
                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="82"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="257" id="PYa-fx-3M4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Европейская кухня" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-f3-bGo">
                                                                <rect key="frame" x="265" y="0.0" width="133" height="82"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="133" id="Tud-ii-OAA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-Xi-h8p" userLabel="Difficulty and Category StackView">
                                                        <rect key="frame" x="0.0" y="93" width="398" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Сложность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-MT-ddu">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Очень легко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-ob-apE">
                                                                <rect key="frame" x="103" y="0.0" width="108" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выпечка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-2d-cWG">
                                                                <rect key="frame" x="219" y="0.0" width="179" height="23.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="179" id="VWQ-mN-7FF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингридиенты:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-rH-dAX">
                                                        <rect key="frame" x="0.0" y="127.5" width="398" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="v8B-Df-ieN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-VI-K1n">
                                                <rect key="frame" x="0.0" y="521.5" width="414" height="275"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="fVC-AM-yEt"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="55Y-Ni-DWm">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55Y-Ni-DWm" id="J0Q-GJ-qpc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способ приготовления:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-x7-Ero">
                                                <rect key="frame" x="8" y="804.5" width="398" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6vh-CY-uQp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OrelegaOne-Regular" family="Orelega One" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-tt-tg8">
                                                <rect key="frame" x="0.0" y="868.5" width="414" height="494"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="494" id="pul-Mt-qKH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="methodCell" id="vXY-ya-Q5u">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXY-ya-Q5u" id="Ayk-9S-LEM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xAn-VI-K1n" secondAttribute="trailing" id="2UY-7I-xcd"/>
                                            <constraint firstAttribute="trailing" secondItem="HfJ-tt-tg8" secondAttribute="trailing" id="5En-YZ-hu0"/>
                                            <constraint firstAttribute="trailing" secondItem="nJ9-x7-Ero" secondAttribute="trailing" constant="8" id="66I-oL-azF"/>
                                            <constraint firstItem="sEM-Qv-PxV" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" id="Bq2-TP-CiI"/>
                                            <constraint firstAttribute="trailing" secondItem="KUF-D9-s3d" secondAttribute="trailing" id="FXV-M0-vcG"/>
                                            <constraint firstItem="xAn-VI-K1n" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" id="GAQ-yq-jTT"/>
                                            <constraint firstItem="nJ9-x7-Ero" firstAttribute="top" secondItem="xAn-VI-K1n" secondAttribute="bottom" constant="8" symbolic="YES" id="IdF-hA-689"/>
                                            <constraint firstItem="qkn-yO-5G0" firstAttribute="top" secondItem="cut-Gn-w1j" secondAttribute="bottom" constant="13.5" id="Ifr-7v-aoh"/>
                                            <constraint firstItem="HfJ-tt-tg8" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" id="KLR-IH-fTZ"/>
                                            <constraint firstItem="qKp-be-mvz" firstAttribute="top" secondItem="KUF-D9-s3d" secondAttribute="bottom" constant="8" id="QCf-3Q-sQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qKp-be-mvz" secondAttribute="trailing" constant="8" id="ViL-Gq-1Ph"/>
                                            <constraint firstItem="qKp-be-mvz" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" constant="8" id="XLg-51-00c"/>
                                            <constraint firstItem="KUF-D9-s3d" firstAttribute="top" secondItem="7Hi-Um-Unc" secondAttribute="top" id="kd6-Cq-YgO"/>
                                            <constraint firstItem="xAn-VI-K1n" firstAttribute="top" secondItem="qKp-be-mvz" secondAttribute="bottom" id="kjO-Q6-wiG"/>
                                            <constraint firstItem="HfJ-tt-tg8" firstAttribute="top" secondItem="nJ9-x7-Ero" secondAttribute="bottom" constant="8" symbolic="YES" id="l2d-Kf-rZm"/>
                                            <constraint firstAttribute="bottom" secondItem="HfJ-tt-tg8" secondAttribute="bottom" constant="50.5" id="mB4-U7-6zt"/>
                                            <constraint firstAttribute="trailing" secondItem="sEM-Qv-PxV" secondAttribute="trailing" id="vbG-uv-iBS"/>
                                            <constraint firstItem="sEM-Qv-PxV" firstAttribute="top" secondItem="KUF-D9-s3d" secondAttribute="bottom" constant="-50" id="xnu-Sh-qYd"/>
                                            <constraint firstItem="nJ9-x7-Ero" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" constant="8" id="z6N-h8-DUP"/>
                                            <constraint firstItem="KUF-D9-s3d" firstAttribute="leading" secondItem="7Hi-Um-Unc" secondAttribute="leading" id="zVD-BR-1sA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Hi-Um-Unc" secondAttribute="trailing" id="95i-X5-u6S"/>
                                    <constraint firstItem="7Hi-Um-Unc" firstAttribute="top" secondItem="C6R-uN-sMA" secondAttribute="top" id="OMr-VT-Aw1"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hi-Um-Unc" secondAttribute="bottom" id="oBq-zR-Mag"/>
                                    <constraint firstItem="7Hi-Um-Unc" firstAttribute="leading" secondItem="C6R-uN-sMA" secondAttribute="leading" id="xLs-mC-bgx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTX-En-h2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6R-uN-sMA" firstAttribute="trailing" secondItem="jTX-En-h2d" secondAttribute="trailing" id="LfO-ZY-8ps"/>
                            <constraint firstItem="C6R-uN-sMA" firstAttribute="top" secondItem="jTX-En-h2d" secondAttribute="top" id="Q57-wl-Qub"/>
                            <constraint firstItem="C6R-uN-sMA" firstAttribute="leading" secondItem="jTX-En-h2d" secondAttribute="leading" id="XE0-xL-bbi"/>
                            <constraint firstAttribute="bottom" secondItem="C6R-uN-sMA" secondAttribute="bottom" id="qOA-0h-oVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепт" id="Qt1-4H-hgq"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="blurVisualEffectView" destination="sEM-Qv-PxV" id="nXQ-Y7-SbL"/>
                        <outlet property="heightIngredientsTableView" destination="fVC-AM-yEt" id="tue-YY-TWG"/>
                        <outlet property="heightMethodTableView" destination="pul-Mt-qKH" id="uBZ-0F-2vX"/>
                        <outlet property="ingredientsTableView" destination="xAn-VI-K1n" id="4Lg-OY-TD4"/>
                        <outlet property="methodTableView" destination="HfJ-tt-tg8" id="Cwj-Da-Bhx"/>
                        <outlet property="recipeCategoryLabel" destination="a8y-2d-cWG" id="VvH-DD-wUT"/>
                        <outlet property="recipeCookinhTimeLabel" destination="dgt-wP-qni" id="PCb-je-Ldi"/>
                        <outlet property="recipeCuisineLabel" destination="lmg-f3-bGo" id="gJO-Gz-tIN"/>
                        <outlet property="recipeDifficultyLabel" destination="bLX-ob-apE" id="VvN-k6-JtP"/>
                        <outlet property="recipeImage" destination="KUF-D9-s3d" id="Msc-Fo-QGO"/>
                        <outlet property="recipeNameLabel" destination="qkn-yO-5G0" id="XfG-4F-SLJ"/>
                        <outlet property="recipeServingsLabel" destination="SdZ-c3-EHi" id="8Qz-Lz-jbr"/>
                        <outlet property="servingsImageView" destination="kcN-1i-qFe" id="p85-wt-wlk"/>
                        <outlet property="timeImageView" destination="4rW-os-ibP" id="7oB-Vl-O39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgq-Us-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.0724637681164" y="229.6875"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="roN-US-F73">
            <objects>
                <tableViewController id="HzN-1W-gaR" customClass="RecipesTableViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KKb-Bp-4df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NB3-hQ-kHM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="YYJ-mP-hf7">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYJ-mP-hf7" id="rnA-Rs-iXi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4w8-GQ-orH" kind="show" id="3ti-jR-TD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HzN-1W-gaR" id="9e5-To-IcR"/>
                            <outlet property="delegate" destination="HzN-1W-gaR" id="xlE-v4-AdT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Рецепты" image="fork.knife.circle" catalog="system" id="MN9-Yt-6Vo"/>
                    <connections>
                        <outlet property="serchBar" destination="NB3-hQ-kHM" id="WkY-0U-eHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmb-LN-3Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="848"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="JEw-B7-TFM">
            <objects>
                <viewController id="BJz-04-Yiv" customClass="AuthorViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt6-Qq-Lct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodenTableBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-Kf-Vbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-sL-JYK">
                                <rect key="frame" x="49.5" y="263" width="315" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-LY-rDI">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данил Прокопенко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-TA-lkt">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начинающий iOS разработчик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-VM-UMh">
                                                <rect key="frame" x="0.0" y="32" width="188.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authorPicture" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-rk-7Sn">
                                        <rect key="frame" x="0.0" y="54.5" width="315" height="315.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zX3-rk-7Sn" secondAttribute="height" multiplier="1:1" id="SRM-V5-H0I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5U-cA-7FY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zX3-rk-7Sn" firstAttribute="height" secondItem="rt6-Qq-Lct" secondAttribute="height" multiplier="0.352113" id="Fvi-mf-bPd"/>
                            <constraint firstItem="WwD-sL-JYK" firstAttribute="centerX" secondItem="rt6-Qq-Lct" secondAttribute="centerX" id="KWr-ib-WTF"/>
                            <constraint firstItem="WwD-sL-JYK" firstAttribute="centerY" secondItem="rt6-Qq-Lct" secondAttribute="centerY" id="a4O-py-LuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8k-fv-l6U"/>
                    <connections>
                        <outlet property="authorFullNameLabel" destination="0eH-TA-lkt" id="AWo-KV-pTu"/>
                        <outlet property="authorPictureImageView" destination="zX3-rk-7Sn" id="NmR-hY-L8T"/>
                        <outlet property="jobTitleLabel" destination="zJv-VM-UMh" id="mKN-sB-Mvc"/>
                        <outlet property="textsAndPictureStackView" destination="WwD-sL-JYK" id="wM5-x5-y0u"/>
                        <outlet property="textsStackView" destination="pyR-LY-rDI" id="X29-nn-cOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A4-K6-fJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-573.21428571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KDZ-vc-FNw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vw8-0E-FH2" customClass="TabBarViewController" customModule="Recipest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="smv-sc-BgX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBr-50-IXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9MY-Tu-A1C" kind="relationship" relationship="viewControllers" id="I8O-R6-Cry"/>
                        <segue destination="HzN-1W-gaR" kind="relationship" relationship="viewControllers" id="Wfp-RN-AoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-gl-vhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArL-lS-aBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxZ-1G-LlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVI-pj-AKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opo-6a-cjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7c-Th-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ti-jR-TD3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="authorPicture" width="2071" height="2071"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <image name="woodenTableBackground.jpeg" width="1024" height="683"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
